# liquibaseTool

./: README.md  basic.xml  changelog-master.xml  insert.sql  liquibase.properties  pom.xml  settings.xml  update.sql  update1.sql  update2.sql  update3.sql
src/main/resources/liquibase/: liquibase.properties
src/main/resources/liquibase/changelog/: changelog-master.xml
src/main/resources/liquibase/changelog/releases/basic/: basic.xml  insert.sql  update.sql  update1.sql  update2.sql  update3.sql
