driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/aip_config?useSSL=false&useUnicode=true&characterEncoding=utf8
changeLogFile=src/main/resources/liquibase/changelog/changelog-master.xml
username=
password=
